# Mr.mop

./: pom.xml
.github/workflows/: main_mrmop.yml
src/main/java/com/example/demo/: Book.java  BookRepository.java  Career.java  CareerRepository.java  Contact.java  ContactRepository.java  Employee.java  EmployeeRepository.java  Pay.java  PaymentRepository.java  ShopRepository.java  Shopdata.java  Skill8Application.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/views/: .html  Book.jsp  Shop.jsp  aboutus.jsp  addstudent.jsp  addworker.jsp  admin.jsp  adminnavbar.jsp  after.jsp  allservices.jsp  allusers.jsp  bookings.jsp  career.jsp  check.jsp  contactus.jsp  error.jsp  faq.jsp  faqs.jsp  home.jsp  index.jsp  jobapplications.jsp  login.jsp  payment.jsp  profile.jsp  redirect.jsp  regesteredStudents.jsp  registersuccess.jsp  shoppayment.jsp  update.jsp  usernavbar.jsp  viewemployees.jsp
src/main/webapp/views/css/: style.css
src/test/java/com/example/demo/: Skill8ApplicationTests.java
